DB_NAME=Merix
DB_USER=postgres
DB_PASSWORD=ismo2006
DB_HOST=localhost
DB_PORT=5432

JWT_ACCESS_SECRET=eowmv09eu5b9yIUEBIurm0ifj0utn2043ut
JWT_REFRESH_SECRET=w0imtesojmVPJIOJSTNjbijJDLBKTjns
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d

